----------------------------------------

1. CONFIGURAÇÕES GERAIS DA APLICAÇÃO GO

----------------------------------------

APP_NAME=go-zero
APP_PORT=8080
APP_ENV=dev

----------------------------------------

2. CONFIGURAÇÕES DO BANCO DE DADOS POSTGRESQL (DB)

----------------------------------------

DB_HOST=db             # O nome do serviço no docker-compose.yml
DB_PORT=5432
DB_USER=go_user
DB_PASSWORD=1234
DB_NAME=go_zero
DB_SSLMODE=disable

----------------------------------------

3. CONFIGURAÇÕES DO POSTGRES

----------------------------------------

POSTGRES_USER=go_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=go_zero

----------------------------------------

3. CONFIGURAÇÕES DO CACHE REDIS

----------------------------------------

REDIS_HOST=redis       # O nome do serviço no docker-compose.yml
REDIS_PORT=6379
REDIS_PASSWORD=

----------------------------------------

4. CONFIGURAÇÕES DE AUTENTICAÇÃO (JWT) (ETAPA 9)

----------------------------------------

JWT_SECRET=super_secret_and_long_key_that_must_be_changed_in_production
JWT_EXPIRY_HOURS=24
