# Application Configuration
APP_NAME=go_api_app
APP_ENV=dev
APP_PORT=8080

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_zero_db
DB_SSLMODE=disable

# PostgreSQL Container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go_zero_db
